VITE_apiKey=AIzaSyDlxAmEoI6E_9BZIbD2eV1F7YAWG5LXoFU
VITE_authDomain=benebonik.firebaseapp.com
VITE_projectId=benebonik
VITE_storageBucket=benebonik.appspot.com
VITE_messagingSenderId=972320072804
VITE_appId=1:972320072804:web:852b62eeb0db567876ab71